MainWindow.xaml

<adonisControls:AdonisWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:RenameTool_3"
        xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI" xmlns:av="http://schemas.microsoft.com/expression/blend/2008"  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Width="1280" Height="720" mc:Ignorable="av" x:Class="RenameTool_3.MainWindow"
        Title="ADMIN Secure Acces"
        SizeToContent="Manual" Background="{DynamicResource {x:Static adonisUi:Brushes.Layer2BackgroundBrush}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="Black"
              Grid.ColumnSpan="2">
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                      
        <StackPanel >
            <TextBlock Foreground="White" Text="Tweak" FontSize="25" FontWeight="Bold" Margin="10"/>
        </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"   >
                <TextBlock Foreground="White" Text="Excel Data 1" FontSize="20" FontWeight="DemiBold" Margin="10"/>
                <ComboBox x:Name="Value1box" Width="200" Height="30" Margin="10"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"   >
                <TextBlock Foreground="White" Text="Excel Data 2" FontSize="20" FontWeight="DemiBold" Margin="10"/>
                <ComboBox x:Name="Value2box" Width="200" Height="30" Margin="10"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left"   >
                <TextBlock Foreground="White" Text="Excel Data 3" FontSize="20" FontWeight="DemiBold" Margin="10"/>
                <ComboBox x:Name="Value3box" Width="200" Height="30" Margin="10"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="White" Text="Worksheet" FontSize="20" FontWeight="DemiBold" Margin="10"/>
                <ComboBox x:Name="Worksheetbox" Width="200" Height="30" Margin="23,0,10,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="White" Text="File Typ" FontSize="20" FontWeight="DemiBold" Margin="10"/>
                <ComboBox Width="200" Height="30" Margin="50,0,10,0"/>
            </StackPanel>

           

        </StackPanel >

        <StackPanel Grid.Row="2" Grid.Column="1">
            <Button Click="ShowData"  Content="Show data" Width="100" Height="30" Margin="10"
                  Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}" Background="{DynamicResource {x:Static adonisUi:Brushes.Layer3BackgroundBrush}}" 
                  BorderBrush="{DynamicResource {x:Static adonisUi:Brushes.Layer3BorderBrush}}" adonisExtensions:RippleExtension.BackgroundBrush="Green"
                  adonisExtensions:RippleExtension.BorderBrush="Green" adonisExtensions:RippleExtension.ForegroundBrush="White" adonisExtensions:CornerRadiusExtension.CornerRadius="12" />

        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel >
                <TextBlock Foreground="White" Text="Rename" FontSize="25" FontWeight="Bold" Margin="10"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"   >
                <TextBlock Foreground="White" Text="Excel File" FontSize="20" FontWeight="DemiBold" Margin="10"/>
                <TextBox x:Name="excelpathbox" Foreground="White" Width="200" Height="30" Margin="36,0,10,0"/>
                <Button  Content="Browse" Width="100" Height="30" Margin="10"
                        Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}" Background="{DynamicResource {x:Static adonisUi:Brushes.Layer3BackgroundBrush}}" 
                        BorderBrush="{DynamicResource {x:Static adonisUi:Brushes.Layer3BorderBrush}}" adonisExtensions:RippleExtension.BackgroundBrush="Green"
                        adonisExtensions:RippleExtension.BorderBrush="Green" adonisExtensions:RippleExtension.ForegroundBrush="White" adonisExtensions:CornerRadiusExtension.CornerRadius="12" Click="LoadExcel"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"   >
                <TextBlock Foreground="White" Text="File Rename" FontSize="20" FontWeight="DemiBold" Margin="10"/>
                <TextBox x:Name="targetpathbox" Foreground="White" Width="200" Height="30" Margin="10"/>
                <Button Content="Browse" Width="100" Height="30" Margin="10"
                        Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}" Background="{DynamicResource {x:Static adonisUi:Brushes.Layer3BackgroundBrush}}" 
                        BorderBrush="{DynamicResource {x:Static adonisUi:Brushes.Layer3BorderBrush}}" adonisExtensions:RippleExtension.BackgroundBrush="Green"
                        adonisExtensions:RippleExtension.BorderBrush="Green" adonisExtensions:RippleExtension.ForegroundBrush="White" adonisExtensions:CornerRadiusExtension.CornerRadius="12" Click="Targetfiles"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="White" Text="PDF Split" FontSize="20" FontWeight="DemiBold" Margin="10"/>
                <ComboBox x:Name="cutbox" Width="200" Height="30" Margin="40,0,10,0" SelectionChanged="cutbox_SelectionChanged"/>
                <Button Content="Browse" Width="100" Height="30" Margin="10"                        
             Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}" Background="{DynamicResource {x:Static adonisUi:Brushes.Layer3BackgroundBrush}}" 
             BorderBrush="{DynamicResource {x:Static adonisUi:Brushes.Layer3BorderBrush}}" adonisExtensions:RippleExtension.BackgroundBrush="Green"
             adonisExtensions:RippleExtension.BorderBrush="Green" adonisExtensions:RippleExtension.ForegroundBrush="White" adonisExtensions:CornerRadiusExtension.CornerRadius="12" Click="SplitPDF"/>

                <CheckBox Content="auto Split" Margin="10"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left"   >
                <TextBlock Foreground="White" Text="Path" FontSize="20" FontWeight="DemiBold" Margin="10"/>
                <TextBox Foreground="White" Width="200" Height="30" Margin="78,0,10,0"/>
                <Button Content="Browse" Width="100" Height="30" Margin="10"
                        Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}" Background="{DynamicResource {x:Static adonisUi:Brushes.Layer3BackgroundBrush}}" 
                        BorderBrush="{DynamicResource {x:Static adonisUi:Brushes.Layer3BorderBrush}}" adonisExtensions:RippleExtension.BackgroundBrush="Green"
                        adonisExtensions:RippleExtension.BorderBrush="Green" adonisExtensions:RippleExtension.ForegroundBrush="White" adonisExtensions:CornerRadiusExtension.CornerRadius="12"/>
                
            </StackPanel>







        </StackPanel>
    </Grid>
</adonisControls:AdonisWindow>

